# dfs 예제_음료수 얼려먹기
n, m = map(int, input().split())

# 그래프 데이터 받기
graph = []
for i in range(n):
    graph.append(list(map(int, input())))

# 상하좌우 좌표
dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

# 해당 좌표에서의 얼음 조각 
def dfs(x, y, graph):
    graph[x][y] = 1

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        # 그래프 범위 넘어가면 끝
        if nx < 0 or ny < 0 or nx >= n or ny >= m:
            continue

        # 구멍 아닐 경우 끝
        if graph[nx][ny] == 1:
            continue

        graph[nx][ny] = 1
        dfs(nx, ny, graph)

# 해당위치가 구멍일 경우 얼음갯수 +1   
cnt = 0
for i in range(n):
    for j in range(m):
        if graph[i][j] == 0:
            dfs(i, j, graph)
            cnt += 1

print(cnt)
